export const SAVE_CLIENT = 'SAVE_CLIENT';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';
export const CLEAR_ERRORS_SAGA = 'CLEAR_ERRORS_SAGA';
export const CHECK_STATE = 'CHECK_STATE';
export const CHECK_STATE_SAGA = 'CHECK_STATE_SAGA';
export const CHECK_TIMEOUT = 'CHECK_TIMEOUT';
export const CHECK_TIMEOUT_SAGA = 'CHECK_TIMEOUT_SAGA';

export const SIGNIN = 'SIGNIN';
export const SIGNIN_SAGA = "SIGNIN_SAGA";
export const SIGNIN_START = 'SIGNIN_START';
export const SIGNIN_SUCCESS = 'SIGNIN_SUCCESS';
export const SIGNIN_FAILURE = 'SIGNIN_FAILURE';
export const SIGNOUT = 'SIGNOUT';
export const SIGNOUT_SAGA = 'SIGNOUT_SAGA';
export const SIGNOUT_SUCCESS = 'SIGNOUT_SUCCESS';
export const CLEAR_SIGNIN_ERRORS = 'CLEAR_SIGNIN_ERRORS';

export const SIGNUP = 'SIGNUP';
export const SIGNUP_SAGA = "SIGNUP_SAGA";
export const SIGNUP_START = 'SIGNUP_START';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_FAILURE = 'SIGNUP_FAILURE';
export const CLEAR_SIGNUP_ERRORS = 'CLEAR_SIGNUP_ERRORS';

export const LOAD_NOTES = 'LOAD_NOTES';
export const LOAD_NOTES_SAGA = 'LOAD_NOTES_SAGA';
export const LOAD_NOTES_SUCCESS = 'LOAD_NOTES_SUCCESS';
export const ADD_NOTE = 'ADD_NOTE';
export const ADD_NOTE_SAGA = 'ADD_NOTE_SAGA';